Name: RoomRent App
URL : 192.168.0.136:81/api/

* = required
1 = Offer for posts
2 = Ask for posts

Api token better sent in header in format of
Authorization api_token Bearer <api_token>


////**********Register the user*******************////

URI : /register

POST Request
Request: 
	{
		"username" : "sameer",  *
		"name" : "Sameer Rai",
		"phone" : "8304890",
		"password" : "ss",	*
		"email" : "sameer@rai.com",  *
		"file" : "lskdjfok.jpg"
	}

	Response: 
	{
	  "code": "0013",
	  "message": "User registered"
	}

error Response
	{
	  "code": "0014",
	  "message": "Validation Errors",
	  "errors": {
	    "email": [
	      "The email has already been taken."
	    ],
	    "username": [
	      "The username has already been taken."
	    ]
	  },
	  "data": {
	    "username": "sameer",
	    "name": "Sameer Rai",
	    "phone": "8357903940",
	    "email": "sameer@rai.com",
	    "file": {}
	  }
	}


////*************Login User****************////

URI : /login
POST Request
Request:
	{
		"identity" : "sameer",   *   #username or email
		"password" : "ss",   *
		"device_token" : "sldkfjoaijdfl",    *
		"device_type" : "1"    *     # 1 for Iphone 2 for android
	}

Error Response 1:
	{
	  "code": "0014",
	  "message": "Validation Errors",
	  "errors": {
	    "identity": [
	      "The identity field is required."
	    ]
	  },
	  "data": {
	    "username": "sameer",
	    "device_type": "1",
	    "device_token": "sameer"
	}

Error Response 2: 
	{
	  "code": "0031",
	  "uses": "username",
	  "message": "User is not activated"
	}

Error Response 3:
	{
	  "code": "0012",
	  "message": "Login failed. Incorrect username and/or password"
	}

Success Response:
	{
	  "code": "0011",
	  "uses": "username",
	  "user": {
	    "id": 6,
	    "name": "Sameer Rai",
	    "username": "sameer",
	    "email": "sameer@rai.com",
	    "phone": "8357903940",
	    "profileImageURL": "1493610759phpcNrAJV.png"
	  },
	  "api_token": 			"Qi2CcdGFtbmCHHpIvfgQ2cs2TwhmraHwvWEKe6UFISpwrtMYSH2W9eCDQmWm",
	  "message": "Successfully logged in"
	}


//////************Forgot Password************/////

URI : /forgotpassword
POST Request
Request:
	{
		"email" : "sameer@rai.com"   *
	}

Success Response:
	{
	  "code": "0023",
	  "message": "A password reset link has been sent to your 			nominated email address"
	}

Error Response:
	{
	  "code": "0022",
	  "message": "Email address not found"
	}

////******forgot password form******//   #generated by server

URI: http://192.168.0.136:81/api/forgotpassword/PKmaYFlDtM7BgHzF2ys4Az1tzkIfTaRARjCEh6nGui8DQudscdI3um6TCtnp

After filling form 
 Response: 
	{
	code	"0024"
	message	"Password successfully updated"
	}


////*************Reset Password*****************///

URI: /resetpassword
POST Request
Request:
	{
	  "api_token":     * 			"39Jwd0QgUEKXS0AZGupgQb6fiK4yjVq1yxjdVtGxl56p8f5pj4ZxQVUWjj8u",,
	 "oldPassword" : "ss",
	 "newPassword" : "sss"

	}

Error Response 1: 
	{
	  "code": "0014",
	  "message": "Validation Errors",
	  "errors": {
	    "oldPassword": [
	      "The old password field is required."
	    ],
	    "newPassword": [
	      "The new password field is required."
	    ]
	  },
	  "data": {
	    "api_token": 			"39Jwd0QgUEKXS0AZGupgQb6fiK4yjVq1yxjdVtGxl56p8f5pj4ZxQVUWjj8u"
	  }
	}

Error Response 2:
	{
	  "code": "0021",
	  "message": "Old password doesn't match"
	}

Success Response: 
	{
	  "code": "0001",
	  "message": "Success"
	}

/////////*************logout*******************//////////

URI: /logout
POST Request
Request:
	{
		"api_token" : "1493197758phpXihHPn" # better in headear
	}
Response:
	{
	  "code": "0020",
	  "message": "Logged out successfully"
	}



//////////////****************set a post**********///////

URI: /post/create

POST Request

Request:
	{
		"title" : "Room at Pulchowk and maitighar",
		"post_description" : "a spacious room availablee in 					pulchowk and maitighar",
		"no_of_rooms" : "1",
		"price" : "45000",
		"latitude" : "3.45",
		"longitude" : "3.5",
		"location" : "Pulchowk",
		"offer_or_ask" : "1",
		"api_token" : 			"39Jwd0QgUEKXS0AZGupgQb6fiK4yjVq1yxjdVtGxl56p8f5pj4ZxQVUWjj8u"
		"file[0]": "lksjdo.jpg",
		"file[1]" : "aslkdjf.png"
	}

Error Response:
	`{
	  "code": "0014",
	  "message": "Validation Errors",
	  "errors": {
	    "location": [
	      "The location field is required."
	    ]
	  },
	  "data": {
	    "title": "Room at Pulchowk an maitighar",
	    "post_description": "a spacious room available in pulchowk and 			maitighar",
	    "no_of_rooms": "1",
	    "price": "4500",
	    "latitude": "0.0",
	    "longitude": "3.45",
	    "offer_or_ask": "1",
	    "file": [
	      {},
	      {}
	    ]
	  }
	}

Success Response:
	{
	  "code": "0073",
	  "message": "Offer posted successfully.",
	  "post": {
	    "title": "Room at Pulchowk an maitighar",
	    "post_description": "a spacious room available in pulchowk and 		maitighar",
	    "no_of_rooms": "1",
	    "price": "4500",
	    "location": "Pulchowk",
	    "latitude": "0.0",
	    "longitude": "3.45",
	    "offer_or_ask": "1",
	    "updated_at": "2017-05-01 04:33:28",
	    "created_at": "2017-05-01 04:33:28",
	    "id": 24,
	    "images": [
	      "1493613208phpHwOl5X.png",
	      "1493613208php5FKw88.png"
	    ],
	    "post_type": "Offer",
	    "user": {
	      "id": 6,
	      "name": "Sameer Rai",
	      "username": "sameer",
	      "email": "sameer@rai.com",
	      "phone": "8357903940",
	      "profileImageURL": "1493610759phpcNrAJV.png"
	    }
	  }
	}

//////**********get all Posts (Both offer and ask) or only Offer or Ask ***********////

URI: /allpost
POST Request
Request:
{
	"api_token" :  * 			"39Jwd0QgUEKXS0AZGupgQb6fiK4yjVq1yxjdVtGxl56p8f5pj4ZxQVUWjj8u"
	"offset" :"2"    #optional
	"offer_or_ask" : "1"   #optional
}

Response:

	{
	  "code": "0072",
	  "message": "4 posts found.",
	  "post": [
	    {
	      "id": 4,
	      "title": "Room at asdfsa asdffaf",
	      "post_description": "room in patan",
	      "location": "patan",
	      "latitude": "0.00000000",
	      "longitude": "0.00000000",
	      "price": 2000,
	      "no_of_rooms": 2,
	      "offer_or_ask": 1,
	      "created_at": "2017-04-28 11:09:38",
	      "updated_at": "2017-04-28 11:09:38",
	      "images": [
		"1493377778phpMElYsK.png",
		"1493377778phpfvvDY4.jpg"
	      ],
	      "user": {
		"id": 4,
		"name": "hh hh",
		"username": "hhhhh",
		"email": "hhhh@hhhh.com",
		"phone": "3534",
		"profileImageURL": "1493377264phpfaog3U.jpg"
	      }
	    },
	    {
	      "id": 24,
	      "title": "Room at Pulchowk an maitighar",
	      "post_description": "a spacious room available in pulchowk and maitighar",
	      "location": "Pulchowk",
	      "latitude": "0.00000000",
	      "longitude": "3.45000000",
	      "price": 4500,
	      "no_of_rooms": 1,
	      "offer_or_ask": 1,
	      "created_at": "2017-05-01 04:33:28",
	      "updated_at": "2017-05-01 04:33:28",
	      "images": [
		"1493613208phpHwOl5X.png",
		"1493613208php5FKw88.png"
	      ],
	      "user": {
		"id": 6,
		"name": "Sameer Rai",
		"username": "sameer",
		"email": "sameer@rai.com",
		"phone": "8357903940",
		"profileImageURL": "1493610759phpcNrAJV.png"
	      }
	    },
	    {
	      "id": 25,
	      "title": "Room at Pulchowk an maitighar adsfasdfaf",
	      "post_description": "a spacious room available in pulchowk and maitighar sdfsddfadfa",
	      "location": "Pulchowk",
	      "latitude": "0.00000000",
	      "longitude": "3.45000000",
	      "price": 4500545,
	      "no_of_rooms": 1,
	      "offer_or_ask": 1,
	      "created_at": "2017-05-01 04:38:00",
	      "updated_at": "2017-05-01 04:38:00",
	      "images": [
		"1493613480phptkTA3N.png",
		"1493613480phppBtK6g.png"
	      ],
	      "user": {
		"id": 6,
		"name": "Sameer Rai",
		"username": "sameer",
		"email": "sameer@rai.com",
		"phone": "8357903940",
		"profileImageURL": "1493610759phpcNrAJV.png"
	      }
	    }
	  ],
	  "count": 3,
	  "offset": "1",
	  "total": 4
	}


/////********************get posts of particuler user (gets both ask and offer)***********////////

URI:  /userpost
POST Request
Request:
	{
		"api_token" : "39Jwd0QgUEKXS0AZGupgQb6fiK4yjVq1yxjdVtGxl56p8f5pj4ZxQVUWjj8u",
	"offset" : "2"  #optional
	
	}

Response:
	{
	  "code": "0072",
	  "message": "2 posts found.",
	  "post": [
	    {
	      "id": 24,
	      "title": "Room at Pulchowk an maitighar",
	      "post_description": "a spacious room available in pulchowk and maitighar",
	      "location": "Pulchowk",
	      "latitude": "0.00000000",
	      "longitude": "3.45000000",
	      "price": 4500,
	      "no_of_rooms": 1,
	      "offer_or_ask": 1,
	      "created_at": "2017-05-01 04:33:28",
	      "updated_at": "2017-05-01 04:33:28",
	      "images": [
		"1493613208phpHwOl5X.png",
		"1493613208php5FKw88.png"
	      ],
	      "user": {
		"id": 6,
		"name": "Sameer Rai",
		"username": "sameer",
		"email": "sameer@rai.com",
		"phone": "8357903940",
		"profileImageURL": "1493610759phpcNrAJV.png"
	      }
	    },
	    {
	      "id": 25,
	      "title": "Room at Pulchowk an maitighar adsfasdfaf",
	      "post_description": "a spacious room available in pulchowk and maitighar sdfsddfadfa",
	      "location": "Pulchowk",
	      "latitude": "0.00000000",
	      "longitude": "3.45000000",
	      "price": 4500545,
	      "no_of_rooms": 1,
	      "offer_or_ask": 1,
	      "created_at": "2017-05-01 04:38:00",
	      "updated_at": "2017-05-01 04:38:00",
	      "images": [
		"1493613480phptkTA3N.png",
		"1493613480phppBtK6g.png"
	      ],
	      "user": {
		"id": 6,
		"name": "Sameer Rai",
		"username": "sameer",
		"email": "sameer@rai.com",
		"phone": "8357903940",
		"profileImageURL": "1493610759phpcNrAJV.png"
	      }
	    }
	  ]
	}


////******************Get Post by location***********///

URI: /postbydistance
POST Request
Request: 
	{
		"latitude" : "000.00000000",
		"longitude" : "000.00000000",
		"api_token" : "39Jwd0QgUEKXS0AZGupgQb6fiK4yjVq1yxjdVtGxl56p8f5pj4ZxQVUWjj8u"
	}

Response:
	[
	  {
	    "id": 1,
	    "title": "Room at Patan",
	    "post_description": "room in patan",
	    "location": "patan",
	    "latitude": "0.00000000",
	    "longitude": "0.00000000",
	    "price": 2000,
	    "no_of_rooms": 2,
	    "offer_or_ask": 1,
	    "created_at": "2017-04-28 06:53:45",
	    "updated_at": "2017-04-28 06:53:45",
	    "images": [
	      "1493362425phpTJNYwi.png"
	    ],
	    "user": {
	      "id": 1,
	      "name": null,
	      "username": "ppppp",
	      "email": "ppp@ppp.com",
	      "phone": null,
	      "profileImageURL": null
	    }
	  },
	  {
	    "id": 2,
	    "title": "Room at Patan",
	    "post_description": "room in patan",
	    "location": "patan",
	    "latitude": "0.00000000",
	    "longitude": "0.00000000",
	    "price": 2000,
	    "no_of_rooms": 2,
	    "offer_or_ask": 2,
	    "created_at": "2017-04-28 09:40:43",
	    "updated_at": "2017-04-28 09:40:43",
	    "images": [
	      "1493372444phprTiIGt.png"
	    ],
	    "user": {
	      "id": 3,
	      "name": "Manita Pote",
	      "username": "manish",
	      "email": "manish@pote.com",
	      "phone": "8399309",
	      "profileImageURL": null
	    }
	  },
	  {
	    "id": 3,
	    "title": "Room at asdfsa",
	    "post_description": "room in patan",
	    "location": "patan",
	    "latitude": "0.00000000",
	    "longitude": "0.00000000",
	    "price": 2000,
	    "no_of_rooms": 2,
	    "offer_or_ask": 2,
	    "created_at": "2017-04-28 10:04:09",
	    "updated_at": "2017-04-28 10:04:09",
	    "images": [],
	    "user": {
	      "id": 3,
	      "name": "Manita Pote",
	      "username": "manish",
	      "email": "manish@pote.com",
	      "phone": "8399309",
	      "profileImageURL": null
	    }
	  },
	  {
	    "id": 4,
	    "title": "Room at asdfsa asdffaf",
	    "post_description": "room in patan",
	    "location": "patan",
	    "latitude": "0.00000000",
	    "longitude": "0.00000000",
	    "price": 2000,
	    "no_of_rooms": 2,
	    "offer_or_ask": 1,
	    "created_at": "2017-04-28 11:09:38",
	    "updated_at": "2017-04-28 11:09:38",
	    "images": [
	      "1493377778phpMElYsK.png",
	      "1493377778phpfvvDY4.jpg"
	    ],
	    "user": {
	      "id": 4,
	      "name": "hh hh",
	      "username": "hhhhh",
	      "email": "hhhh@hhhh.com",
	      "phone": "3534",
	      "profileImageURL": "1493377264phpfaog3U.jpg"
	    }
	  }
	]


/////***********************get Image****************/////

URI: /image/filename

GET Request
Request:

In header: Authorization  Bearer <api_token>

/getimage/

Error Response:
	{
	  "code": "0062",
	  "message": "Unable to read file (Invalid filename)"
	}

Success Response : 
Image

